@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Deep Learning Image Classification Design System */

@layer base {
  :root {
    /* Dark technical theme */
    --background: 222 47% 6%;
    --foreground: 210 40% 96%;

    --card: 220 40% 8%;
    --card-foreground: 210 40% 96%;

    --popover: 220 40% 10%;
    --popover-foreground: 210 40% 96%;

    --primary: 187 92% 50%;
    --primary-foreground: 222 47% 6%;

    --secondary: 220 40% 14%;
    --secondary-foreground: 210 40% 96%;

    --muted: 220 30% 16%;
    --muted-foreground: 215 20% 55%;

    --accent: 45 93% 58%;
    --accent-foreground: 222 47% 6%;

    --success: 142 71% 45%;
    --success-foreground: 222 47% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 30% 18%;
    --input: 220 30% 18%;
    --ring: 187 92% 50%;

    --radius: 0.75rem;

    /* Classification-specific colors */
    --class-1: 187 92% 50%;
    --class-2: 45 93% 58%;
    --class-3: 142 71% 45%;
    --class-4: 280 80% 60%;
    --class-5: 350 80% 60%;

    /* Glassmorphism */
    --glass: 220 40% 12% / 0.8;
    --glass-border: 220 30% 25%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(187 92% 50%), hsl(220 80% 60%));
    --gradient-accent: linear-gradient(135deg, hsl(45 93% 58%), hsl(30 90% 55%));
    --gradient-hero: linear-gradient(180deg, hsl(222 47% 6%), hsl(220 40% 10%));
    --gradient-card: linear-gradient(145deg, hsl(220 40% 10%), hsl(220 40% 8%));
    --gradient-glow: radial-gradient(ellipse at center, hsl(187 92% 50% / 0.15), transparent 70%);

    /* Shadows */
    --shadow-glow: 0 0 40px -10px hsl(187 92% 50% / 0.5);
    --shadow-card: 0 4px 24px -4px hsl(0 0% 0% / 0.4);
    --shadow-elevated: 0 20px 50px -20px hsl(0 0% 0% / 0.6);

    --sidebar-background: 220 40% 8%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 187 92% 50%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 220 40% 14%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 220 30% 18%;
    --sidebar-ring: 187 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .glass {
    @apply backdrop-blur-xl border border-glass-border;
    background: var(--glass);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .glow-primary {
    box-shadow: var(--shadow-glow);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  .text-gradient {
    @apply bg-clip-text text-transparent;
    background: var(--gradient-primary);
  }

  .text-gradient-accent {
    @apply bg-clip-text text-transparent;
    background: var(--gradient-accent);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  .animate-fade-up {
    animation: fade-up 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.4s ease-out forwards;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  @keyframes pulse-glow {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
  }

  @keyframes fade-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes scale-in {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }

  .grid-pattern {
    background-image: 
      linear-gradient(hsl(var(--border) / 0.3) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--border) / 0.3) 1px, transparent 1px);
    background-size: 40px 40px;
  }
}
